BOT2_TOKEN=MTQxNjM4NzEyMzI3OTI5ODYwMA.Ggvnfr.jUiOlfZQZPahKX8w9tr8zmuOE4Qzccon8sfxAE
DB_HOST=db2.sillydevelopment.co.uk
DB_NAME=s77272_axiom
DB_PASSWORD="4R.u8LGwD10VjCh84af=k4Vh"
DB_PORT=3306
DB_USER=u77272_CezJ7ZJDoG
DB_USERNAME=u77272_CezJ7ZJDoG
DISCORD_BOT_TOKEN=MTM3MjIyNjQzMzE5MTI0Nzk4Mw.Gbl6xo.pA3uWoIuuOWjyNhjk2m-9f_UD6kTO1u-AcU-HE
DISCORD_CLIENT_SECRET=QYNmBin-dE6KkMEYA0a8w1i-xu0K3ldW
STRIPE_SECRET_KEY=sk_test_51RpNSADr7o0XCIXmOjqi9XZk4gP1rVUOh71kI6KOfIBV4JmimUqz0Ga6Qg7TC6NZP2zjeq7aJOHmwxTEdtO69UtB00tBVq96w6
VITE_STRIPE_PUBLIC_KEY=pk_test_51RpNSADr7o0XCIXmVlLLmJDPQfLhSePkcL5o3qgDoK9Y6NfjwU6bPeP7EhUMWzcaY2oItZVo1E7RwwmaSJgK0h0f00OAG6WVhR
